xdebug.client_host = host.docker.internal
xdebug.client_port = 9001
xdebug.idekey = APP
xdebug.mode=debug
;xdebug.start_with_request = yes
xdebug.start_with_request = trigger
xdebug.scream = false
xdebug.discover_client_host = true
xdebug.output_dir = /app/xdebug
xdebug.show_local_vars = true
xdebug.log_level = 7
xdebug.max_nesting_level=512
